<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
           android:duration="2000"
           android:fillAfter="true"
           android:fromXDelta="0"
           android:fromYDelta="0"
           android:interpolator="@android:anim/accelerate_decelerate_interpolator"
           android:toXDelta="-200"
           android:toYDelta="-200"
    />

<!--
AccelerateDecelerateInterpolator   在动画开始与介绍的地方速率改变比较慢，在中间的时候加速
AccelerateInterpolator             在动画开始的地方速率改变比较慢，然后开始加速
AnticipateInterpolator             开始的时候向后然后向前甩
AnticipateOvershootInterpolator    开始的时候向后然后向前甩一定值后返回最后的值
BounceInterpolator                 动画结束的时候弹起
CycleInterpolator                  动画循环播放特定的次数，速率改变沿着正弦曲线
DecelerateInterpolator             在动画开始的地方快然后慢
LinearInterpolator                 以常量速率改变
OvershootInterpolator              向前甩一定值后再回到原来位置

AccelerateDecelerateInterpolator    @android:anim/accelerate_decelerate_interpolator
AccelerateInterpolator              @android:anim/accelerate_interpolator
AnticipateInterpolator              @android:anim/anticipate_interpolator
AnticipateOvershootInterpolator     @android:anim/anticipate_overshoot_interpolator
BounceInterpolator                  @android:anim/bounce_interpolator
CycleInterpolator                   @android:anim/cycle_interpolator
DecelerateInterpolator              @android:anim/decelerate_interpolator
LinearInterpolator                  @android:anim/linear_interpolator
OvershootInterpolator               @android:anim/overshoot_interpolator
-->