<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn301"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一、Xml Animation"/>

    <Button
        android:id="@+id/btn302"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二、Xml Animation Interpolator"/>

    <Button
        android:id="@+id/btn201"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo"/>

    <Button
        android:id="@+id/btn101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视图一：onMeasure/onLayout"/>

    <Button
        android:id="@+id/btn102"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视图二：FlowLayout"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绘图篇"/>


</LinearLayout>