<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animate.AnimateActivity">

    <Button
        android:id="@+id/btn301"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一、Xml 动画"/>

    <Button
        android:id="@+id/btn302"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二、Xml 动画插值器"/>

    <Button
        android:id="@+id/btn305"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="五、属性动画插值器"/>

    <Button
        android:id="@+id/btn306"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="六、ValueAnimator高级用法(一)"/>

    <Button
        android:id="@+id/btn308"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="八、PropertyValuesHolder与Keyframe"/>

    <Button
        android:id="@+id/btn309"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="九、联合动画"/>

    <Button
        android:id="@+id/btn310"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="十、联合动画Demo"/>

    <Button
        android:id="@+id/btn30X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X、View实现链式调用"/>

</LinearLayout>