<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.movablebutton.MovableButtonActivity">

    <com.example.customview.demo.movablebutton.MovableButton
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="动起来" />
</RelativeLayout>