<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".demo.landscapelinearlayout.LandscapeLinearLayoutActivity">

    <com.example.customview.demo.landscapelinearlayout.LandscapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5f00"
        android:gravity="center_horizontal"
        android:layout_margin="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/long_text"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>
    </com.example.customview.demo.landscapelinearlayout.LandscapeLinearLayout>

</FrameLayout>